# -------------------------------------------
# wordpress・mysqlコンテナの設定
# -------------------------------------------
# プロダクトの名前 作成されるcontainer名の接頭語として使用
PRODUCTION_NAME=container_name
# local wordpressを紐付けるPort名（ex: 8080)
LOCAL_SERVER_PORT=8080
# localのmysqlを紐付けるPort名（ex: 3306)
LOCAL_DB_PORT=3306
